image: node:10.16.0

pages:
  cache:
    paths:
      - node_modules/
      - .yarn

  stage: deploy
  script:
    - yarn config set cache-folder .yarn
    - yarn install
    - rm ./node_modules/create-elm-app/config/webpack.config.dev.js || true
    - mv ./webpack.config.prod.js ./node_modules/create-elm-app/config/webpack.config.prod.js
    - echo "This is build $CI_BUILD_ID"
    - rm src/Environment.elm
    - buildtime=$(date +%s)
    - echo -e "module Environment exposing (..)\n\nimport Time\n\nisDebug = False\nbuildId = $CI_BUILD_ID\nbuildTime = Time.millisToPosix <| 1000 * $buildtime" > src/Environment.elm
    - cat src/Environment.elm
    - yarn run elm-test
    - yarn run elm-app build
    - mv ./public/images/sprite_sheet.png ./build/images/sprite_sheet.png
    - mv ./public/images/sprite_sheet.styl ./build/images/sprite_sheet.styl
    - mv ./public ./public2
    - mv ./build ./public
  artifacts:
    paths:
      - public
  only:
    - master
